[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building HC 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FRHC ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\medarma\git\selenium1\EPMHFM_Automation\.\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ FRHC ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FRHC ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\medarma\git\selenium1\EPMHFM_Automation\.\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ FRHC ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to C:\Users\medarma\git\selenium1\EPMHFM_Automation\.\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.6:test (default-test) @ FRHC ---
[INFO] Surefire report directory: C:\Users\medarma\git\selenium1\EPMHFM_Automation\.\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
Input file: C:\Users\medarma\git\selenium1\EPMHFM_Automation\.\data\EPMHFMScripts.xlsx
Input file: C:\Users\medarma\git\selenium1\EPMHFM_Automation\.\data\EPMHFMScripts.xlsx
FF
http://10.34.66.188:19000/workspace/index.jsp
# of rows in output sheet: 0
--------------------------------------- 
clicked on Navigation
clicked on Administer
clicked on Consolidation Administration
# of rows in output sheet: 1
--------------------------------------- 
clicked on  Applications
clicked on application VZDEV
# of rows in output sheet: 2
--------------------------------------- 
clicked on Navigation
clicked on Administer
clicked on Data Management
# of rows in output sheet: 3
--------------------------------------- 
clicked on Process Details
# of rows in output sheet: 4
--------------------------------------- 
clicked on Navigation
clicked on Administer
clicked on shared services
size of expands are3
3
4
3
2
7
6
5
4
3
2
1
7
6
5
4
3
2
1
clicked on another app
clicked on application User Directories
table value is Name
Search
1 of 1
SameTimeLDAP  
Native Directory  
Name  
in first table
# of rows in output sheet: 5
--------------------------------------- 
clicked on another app
clicked on application SameTimeLDAP
table value is 
in first table
in artifact list
# of rows in output sheet: 6
--------------------------------------- 
clicked on another app
clicked on application Users
table value is User Property
User Name
User Filter
In Group(s)
Page Size
25
Search
1 of 1
Enter search criteria to begin.  
User Name  
in first table
# of rows in output sheet: 7
--------------------------------------- 
clicked on another app
clicked on application Groups
table value is Group Property
Group Name
Group Filter
Page Size
25
Search
1 of 1
Enter search criteria to begin.  
Name  
in first table
# of rows in output sheet: 8
--------------------------------------- 
clicked on another app
clicked on application Native Directory
table value is 
in first table
in artifact list
# of rows in output sheet: 9
--------------------------------------- 
clicked on another app
clicked on application Users
table value is User Property
User Name
User Filter
In Group(s)
View
All
Page Size
25
Search
1 of 1
Enter search criteria to begin.  
User Name  
in first table
# of rows in output sheet: 10
--------------------------------------- 
clicked on another app
clicked on application Groups
table value is Group Property
Group Name
Group Filter
Page Size
25
Search
1 of 1
Enter search criteria to begin.  
Name  
in first table
# of rows in output sheet: 11
--------------------------------------- 
clicked on another app
clicked on application Roles
table value is Role Property
Role Name
Role Filter
Page Size
25
Search
1 of 1
Enter search criteria to begin.  
Name  
in first table
# of rows in output sheet: 12
--------------------------------------- 
clicked on another app
clicked on application Application Groups
table value is Name
Search
Show All
1 of 1
Default Application Group  
FDM  
Financial Management  
Foundation  
Reporting and Analysis  
Strategic Finance  
Name Description  
in first table
# of rows in output sheet: 13
--------------------------------------- 
clicked on another app
clicked on application Default Application Group
table value is 
in first table
in artifact list
# of rows in output sheet: 14
--------------------------------------- 
clicked on vzdev
clicked on application VZDEV
table value is 
in first table
in artifact list
in artifact list table
m here in application groups
table1 value is Application:
VZDEV
Artifact List
Selected Artifacts
Search Artifacts
Help
Select All
Export
Close
Application Base Level Data Folder  
Application Snapshot Folder  
Configuration Folder  
Dimensions Folder  
Documents Folder  
Forms Folder  
InterCompany Folder  
Journals Folder  
Member Lists Folder  
Rules Folder  
Security Folder  
          Name Type Modified Date Modified By Description  
# of rows in output sheet: 15
--------------------------------------- 
clicked on another app
clicked on application FDM
table value is 
in first table
in artifact list
# of rows in output sheet: 16
--------------------------------------- 
clicked on another app
clicked on application FDM Enterprise Edition
table value is 
in first table
in artifact list
in artifact list table
m here in application groups
table1 value is Application:
FDM Enterprise Edition
Artifact List
Selected Artifacts
Search Artifacts
Help
Select All
Export
View Audit Report
Close
Application Data Folder  
Global Setup Artifacts Folder  
          Name Type Modified Date Modified By Description  
# of rows in output sheet: 17
--------------------------------------- 
clicked on another app
clicked on application Financial Management
table value is 
in first table
in artifact list
# of rows in output sheet: 18
--------------------------------------- 
clicked on another app
clicked on application Foundation
table value is 
in first table
in artifact list
# of rows in output sheet: 19
--------------------------------------- 
clicked on another app
clicked on application Calculation Manager
table value is 
in first table
in artifact list
in artifact list table
m here in application groups
table1 value is Close
EPMLCM-13000: Service currently not available.
# of rows in output sheet: 20
--------------------------------------- 
clicked on another app
clicked on application Deployment Metadata
table value is 
in first table
in artifact list
in artifact list table
m here in application groups
table1 value is Application:
Deployment Metadata
Artifact List
Selected Artifacts
Search Artifacts
Help
Select All
Export
View Audit Report
Close
Shared Services Registry Folder  
          Name Type Modified Date Modified By Description  
# of rows in output sheet: 21
--------------------------------------- 
clicked on another app
clicked on application EPM Architect
table value is 
in first table
in artifact list
in artifact list table
m here in application groups
table1 value is Close
EPMLCM-13000: Service currently not available.
# of rows in output sheet: 22
--------------------------------------- 
clicked on another app
clicked on application Shared Services
table value is 
in first table
in artifact list
in artifact list table
m here in application groups
table1 value is Application:
Shared Services
Artifact List
Selected Artifacts
Search Artifacts
Help
Select All
Export
View Audit Report
Close
Native Directory Folder  
Taskflows Folder  
          Name Type Modified Date Modified By Description  
# of rows in output sheet: 23
--------------------------------------- 
clicked on another app
clicked on application Reporting and Analysis
table value is 
in first table
in artifact list
# of rows in output sheet: 24
--------------------------------------- 
clicked on another app
clicked on application Reporting and Analysis
table value is 
in first table
in artifact list
in artifact list table
m here in application groups
table1 value is Application:
Reporting and Analysis
Artifact List
Selected Artifacts
Search Artifacts
Help
Select All
Export
View Audit Report
Close
Admin Options Folder  
Physical Resources Folder  
Product Preferences Folder  
Repository Objects Folder February 24, 2017 22:14:48 Hyperion Root Folder  
Schedule Objects Folder  
Security Folder  
          Name Type Modified Date Modified By Description  
# of rows in output sheet: 25
--------------------------------------- 
clicked on another app
clicked on application Strategic Finance
table value is 
in first table
in artifact list
# of rows in output sheet: 26
--------------------------------------- 
clicked on another app
clicked on application Strategic Finance Server
table value is 
in first table
in artifact list
in artifact list table
m here in application groups
table1 value is Close
Error: LCM is not supported for this Application.
# of rows in output sheet: 27
--------------------------------------- 
clicked on another app
clicked on application File System
table value is 
in first table
in artifact list
# of rows in output sheet: 28
--------------------------------------- 
clicked on another app
clicked on application admin 17-01-31
table value is 
in first table
in artifact list
# of rows in output sheet: 29
--------------------------------------- 
clicked on another app
clicked on application FDMEE-FDM Enterprise Edition
table value is 
in first table
in artifact list
in artifact list table
m here in application groups
table1 value is File System:
FDMEE-FDM Enterprise Edition
Artifact List
Selected Artifacts
Search Artifacts
Help
Select All
Import
Close
Global Setup Artifacts Folder  
          Name Type Modified Date Modified By Description  
# of rows in output sheet: 30
--------------------------------------- 
clicked on another app
clicked on application Canned Reports (Close Manager)
table value is 
in first table
in artifact list
# of rows in output sheet: 31
--------------------------------------- 
clicked on another app
clicked on application FCM-Financial Close Management
table value is 
in first table
in artifact list
in artifact list table
m here in application groups
table1 value is File System:
FCM-Financial Close Management
Artifact List
Selected Artifacts
Search Artifacts
Help
Select All
Import
Close
Common Folder  
          Name Type Modified Date Modified By Description  
# of rows in output sheet: 32
--------------------------------------- 
clicked on another app
clicked on application Canned Reports (Reconciliation Manager)
table value is 
in first table
in artifact list
# of rows in output sheet: 33
--------------------------------------- 
clicked on another app
clicked on application FCM-Financial Close Management
table value is 
in first table
in artifact list
in artifact list table
m here in application groups
table1 value is File System:
FCM-Financial Close Management
Artifact List
Selected Artifacts
Search Artifacts
Help
Select All
Import
Close
Common Folder  
          Name Type Modified Date Modified By Description  
# of rows in output sheet: 34
--------------------------------------- 
clicked on another app
clicked on application fdmeeadmin17-01-18
table value is 
in first table
in artifact list
# of rows in output sheet: 35
--------------------------------------- 
clicked on another app
clicked on application FDMEE-FDM Enterprise Edition
table value is 
in first table
in artifact list
in artifact list table
m here in application groups
table1 value is File System:
FDMEE-FDM Enterprise Edition
Artifact List
Selected Artifacts
Search Artifacts
Help
Select All
Import
Close
Application Data Folder  
Global Setup Artifacts Folder  
          Name Type Modified Date Modified By Description  
# of rows in output sheet: 36
--------------------------------------- 
clicked on another app
clicked on application HFM-VZDEV
table value is 
in first table
in artifact list
in artifact list table
m here in application groups
table1 value is File System:
HFM-VZDEV
Artifact List
Selected Artifacts
Search Artifacts
Help
Select All
Import
Close
Application Base Level Data Folder  
          Name Type Modified Date Modified By Description  
# of rows in output sheet: 37
--------------------------------------- 
clicked on another app
clicked on application HFMDEV_App17-01-17
table value is 
in first table
in artifact list
# of rows in output sheet: 38
--------------------------------------- 
clicked on another app
clicked on application HFM-VZDEV
table value is 
in first table
in artifact list
in artifact list table
m here in application groups
table1 value is File System:
HFM-VZDEV
Artifact List
Selected Artifacts
Search Artifacts
Help
Select All
Import
Close
Application Base Level Data Folder  
Application Snapshot Folder  
Configuration Folder  
Dimensions Folder  
Documents Folder  
Forms Folder  
InterCompany Folder  
Journals Folder  
Member Lists Folder  
Rules Folder  
Security Folder  
          Name Type Modified Date Modified By Description  
# of rows in output sheet: 39
--------------------------------------- 
clicked on another app
clicked on application HSS
table value is 
in first table
in artifact list
# of rows in output sheet: 40
--------------------------------------- 
clicked on another app
clicked on application HSS-Shared Services
table value is 
in first table
in artifact list
in artifact list table
m here in application groups
table1 value is File System:
HSS-Shared Services
Artifact List
Selected Artifacts
Search Artifacts
Help
Select All
Import
Close
Native Directory Folder  
Taskflows Folder  
          Name Type Modified Date Modified By Description  
# of rows in output sheet: 41
--------------------------------------- 
clicked on another app
clicked on application Standard Formats
table value is 
in first table
in artifact list
# of rows in output sheet: 42
--------------------------------------- 
clicked on another app
clicked on application FCM-Financial Close Management
table value is 
in first table
in artifact list
in artifact list table
m here in application groups
table1 value is File System:
FCM-Financial Close Management
Artifact List
Selected Artifacts
Search Artifacts
Help
Select All
Import
Close
Reconciliation Manager Folder  
          Name Type Modified Date Modified By Description  
# of rows in output sheet: 43
--------------------------------------- 
Input file: C:\Users\medarma\git\selenium1\EPMHFM_Automation\.\data\EPMHFMScripts.xlsx
Input file: C:\Users\medarma\git\selenium1\EPMHFM_Automation\.\data\EPMHFMScripts.xlsx
Input file: C:\Users\medarma\git\selenium1\EPMHFM_Automation\.\data\EPMHFMScripts.xlsx
Closing the browser
Sending email .. To : madhuri.medarametla@one.verizon.com; CC : madhuri.medarametla@one.verizon.com File PathC:\Users\medarma\git\selenium1\EPMHFM_Automation\.\Results\Validate_EPMHFMTestSuite_20170320142727\ExcelReport\Validate_EPMHFMTestSuite_20170320_142727.xlsx
Subject:  EPM HFM Workspace - Status Report
disposition: inline
Message sent OK.
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 961.351 sec

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ FRHC ---
[WARNING] Error injecting: org.codehaus.plexus.archiver.jar.JarArchiver
java.lang.NoClassDefFoundError: org/codehaus/plexus/components/io/resources/PlexusIoResourceCollection
	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:2671)
	at java.lang.Class.getDeclaredConstructors(Class.java:2020)
	at com.google.inject.spi.InjectionPoint.forConstructorOf(InjectionPoint.java:245)
	at com.google.inject.internal.ConstructorBindingImpl.create(ConstructorBindingImpl.java:99)
	at com.google.inject.internal.InjectorImpl.createUninitializedBinding(InjectorImpl.java:657)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBinding(InjectorImpl.java:875)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBindingRecursive(InjectorImpl.java:798)
	at com.google.inject.internal.InjectorImpl.getJustInTimeBinding(InjectorImpl.java:281)
	at com.google.inject.internal.InjectorImpl.getBindingOrThrow(InjectorImpl.java:213)
	at com.google.inject.internal.InjectorImpl.getProviderOrThrow(InjectorImpl.java:998)
	at com.google.inject.internal.InjectorImpl.getProvider(InjectorImpl.java:1031)
	at com.google.inject.internal.InjectorImpl.getProvider(InjectorImpl.java:994)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1044)
	at org.eclipse.sisu.space.AbstractDeferredClass.get(AbstractDeferredClass.java:48)
	at com.google.inject.internal.ProviderInternalFactory.provision(ProviderInternalFactory.java:86)
	at com.google.inject.internal.InternalFactoryToInitializableAdapter.provision(InternalFactoryToInitializableAdapter.java:54)
	at com.google.inject.internal.ProviderInternalFactory$1.call(ProviderInternalFactory.java:70)
	at com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision(ProvisionListenerStackCallback.java:115)
	at com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision(ProvisionListenerStackCallback.java:133)
	at com.google.inject.internal.ProvisionListenerStackCallback.provision(ProvisionListenerStackCallback.java:68)
	at com.google.inject.internal.ProviderInternalFactory.circularGet(ProviderInternalFactory.java:68)
	at com.google.inject.internal.InternalFactoryToInitializableAdapter.get(InternalFactoryToInitializableAdapter.java:46)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1009)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1066)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1005)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:36)
	at org.eclipse.sisu.inject.LazyBeanEntry.getValue(LazyBeanEntry.java:81)
	at org.eclipse.sisu.plexus.LazyPlexusBean.getValue(LazyPlexusBean.java:51)
	at org.eclipse.sisu.plexus.PlexusRequirements$RequirementProvider.get(PlexusRequirements.java:250)
	at org.eclipse.sisu.plexus.ProvidedPropertyBinding.injectProperty(ProvidedPropertyBinding.java:48)
	at org.eclipse.sisu.bean.BeanInjector.injectMembers(BeanInjector.java:52)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers(MembersInjectorImpl.java:140)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:117)
	at com.google.inject.internal.ConstructorInjector.access$000(ConstructorInjector.java:32)
	at com.google.inject.internal.ConstructorInjector$1.call(ConstructorInjector.java:92)
	at com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision(ProvisionListenerStackCallback.java:115)
	at com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision(ProvisionListenerStackCallback.java:133)
	at com.google.inject.internal.ProvisionListenerStackCallback.provision(ProvisionListenerStackCallback.java:68)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:269)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1009)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1066)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1005)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1044)
	at org.eclipse.sisu.space.AbstractDeferredClass.get(AbstractDeferredClass.java:48)
	at com.google.inject.internal.ProviderInternalFactory.provision(ProviderInternalFactory.java:86)
	at com.google.inject.internal.InternalFactoryToInitializableAdapter.provision(InternalFactoryToInitializableAdapter.java:54)
	at com.google.inject.internal.ProviderInternalFactory$1.call(ProviderInternalFactory.java:70)
	at com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision(ProvisionListenerStackCallback.java:115)
	at org.eclipse.sisu.bean.BeanScheduler$Activator.onProvision(BeanScheduler.java:176)
	at com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision(ProvisionListenerStackCallback.java:126)
	at com.google.inject.internal.ProvisionListenerStackCallback.provision(ProvisionListenerStackCallback.java:68)
	at com.google.inject.internal.ProviderInternalFactory.circularGet(ProviderInternalFactory.java:68)
	at com.google.inject.internal.InternalFactoryToInitializableAdapter.get(InternalFactoryToInitializableAdapter.java:46)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1009)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1059)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1005)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:36)
	at org.eclipse.sisu.inject.LazyBeanEntry.getValue(LazyBeanEntry.java:81)
	at org.eclipse.sisu.plexus.LazyPlexusBean.getValue(LazyPlexusBean.java:51)
	at org.codehaus.plexus.DefaultPlexusContainer.lookup(DefaultPlexusContainer.java:263)
	at org.codehaus.plexus.DefaultPlexusContainer.lookup(DefaultPlexusContainer.java:255)
	at org.apache.maven.plugin.internal.DefaultMavenPluginManager.getConfiguredMojo(DefaultMavenPluginManager.java:546)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:121)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:862)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:286)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:197)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
Caused by: java.lang.ClassNotFoundException: org.codehaus.plexus.components.io.resources.PlexusIoResourceCollection
	at org.codehaus.plexus.classworlds.strategy.SelfFirstStrategy.loadClass(SelfFirstStrategy.java:50)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.unsynchronizedLoadClass(ClassRealm.java:271)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.loadClass(ClassRealm.java:247)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.loadClass(ClassRealm.java:239)
	... 86 more
[WARNING] Error injecting: org.apache.maven.plugin.jar.JarMojo
java.lang.NoClassDefFoundError: org/codehaus/plexus/components/io/resources/PlexusIoResourceCollection
	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:2671)
	at java.lang.Class.getDeclaredConstructors(Class.java:2020)
	at com.google.inject.spi.InjectionPoint.forConstructorOf(InjectionPoint.java:245)
	at com.google.inject.internal.ConstructorBindingImpl.create(ConstructorBindingImpl.java:99)
	at com.google.inject.internal.InjectorImpl.createUninitializedBinding(InjectorImpl.java:657)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBinding(InjectorImpl.java:875)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBindingRecursive(InjectorImpl.java:798)
	at com.google.inject.internal.InjectorImpl.getJustInTimeBinding(InjectorImpl.java:281)
	at com.google.inject.internal.InjectorImpl.getBindingOrThrow(InjectorImpl.java:213)
	at com.google.inject.internal.InjectorImpl.getProviderOrThrow(InjectorImpl.java:998)
	at com.google.inject.internal.InjectorImpl.getProvider(InjectorImpl.java:1031)
	at com.google.inject.internal.InjectorImpl.getProvider(InjectorImpl.java:994)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1044)
	at org.eclipse.sisu.space.AbstractDeferredClass.get(AbstractDeferredClass.java:48)
	at com.google.inject.internal.ProviderInternalFactory.provision(ProviderInternalFactory.java:86)
	at com.google.inject.internal.InternalFactoryToInitializableAdapter.provision(InternalFactoryToInitializableAdapter.java:54)
	at com.google.inject.internal.ProviderInternalFactory$1.call(ProviderInternalFactory.java:70)
	at com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision(ProvisionListenerStackCallback.java:115)
	at com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision(ProvisionListenerStackCallback.java:133)
	at com.google.inject.internal.ProvisionListenerStackCallback.provision(ProvisionListenerStackCallback.java:68)
	at com.google.inject.internal.ProviderInternalFactory.circularGet(ProviderInternalFactory.java:68)
	at com.google.inject.internal.InternalFactoryToInitializableAdapter.get(InternalFactoryToInitializableAdapter.java:46)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1009)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1066)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1005)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:36)
	at org.eclipse.sisu.inject.LazyBeanEntry.getValue(LazyBeanEntry.java:81)
	at org.eclipse.sisu.plexus.LazyPlexusBean.getValue(LazyPlexusBean.java:51)
	at org.eclipse.sisu.plexus.PlexusRequirements$RequirementProvider.get(PlexusRequirements.java:250)
	at org.eclipse.sisu.plexus.ProvidedPropertyBinding.injectProperty(ProvidedPropertyBinding.java:48)
	at org.eclipse.sisu.bean.BeanInjector.injectMembers(BeanInjector.java:52)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers(MembersInjectorImpl.java:140)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:117)
	at com.google.inject.internal.ConstructorInjector.access$000(ConstructorInjector.java:32)
	at com.google.inject.internal.ConstructorInjector$1.call(ConstructorInjector.java:92)
	at com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision(ProvisionListenerStackCallback.java:115)
	at com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision(ProvisionListenerStackCallback.java:133)
	at com.google.inject.internal.ProvisionListenerStackCallback.provision(ProvisionListenerStackCallback.java:68)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:269)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1009)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1066)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1005)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1044)
	at org.eclipse.sisu.space.AbstractDeferredClass.get(AbstractDeferredClass.java:48)
	at com.google.inject.internal.ProviderInternalFactory.provision(ProviderInternalFactory.java:86)
	at com.google.inject.internal.InternalFactoryToInitializableAdapter.provision(InternalFactoryToInitializableAdapter.java:54)
	at com.google.inject.internal.ProviderInternalFactory$1.call(ProviderInternalFactory.java:70)
	at com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision(ProvisionListenerStackCallback.java:115)
	at org.eclipse.sisu.bean.BeanScheduler$Activator.onProvision(BeanScheduler.java:176)
	at com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision(ProvisionListenerStackCallback.java:126)
	at com.google.inject.internal.ProvisionListenerStackCallback.provision(ProvisionListenerStackCallback.java:68)
	at com.google.inject.internal.ProviderInternalFactory.circularGet(ProviderInternalFactory.java:68)
	at com.google.inject.internal.InternalFactoryToInitializableAdapter.get(InternalFactoryToInitializableAdapter.java:46)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1009)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1059)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1005)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:36)
	at org.eclipse.sisu.inject.LazyBeanEntry.getValue(LazyBeanEntry.java:81)
	at org.eclipse.sisu.plexus.LazyPlexusBean.getValue(LazyPlexusBean.java:51)
	at org.codehaus.plexus.DefaultPlexusContainer.lookup(DefaultPlexusContainer.java:263)
	at org.codehaus.plexus.DefaultPlexusContainer.lookup(DefaultPlexusContainer.java:255)
	at org.apache.maven.plugin.internal.DefaultMavenPluginManager.getConfiguredMojo(DefaultMavenPluginManager.java:546)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:121)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:862)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:286)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:197)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
Caused by: java.lang.ClassNotFoundException: org.codehaus.plexus.components.io.resources.PlexusIoResourceCollection
	at org.codehaus.plexus.classworlds.strategy.SelfFirstStrategy.loadClass(SelfFirstStrategy.java:50)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.unsynchronizedLoadClass(ClassRealm.java:271)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.loadClass(ClassRealm.java:247)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.loadClass(ClassRealm.java:239)
	... 86 more
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 16:04 min
[INFO] Finished at: 2017-03-20T14:43:28+00:00
[INFO] Final Memory: 23M/232M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-jar-plugin:2.4:jar (default-jar) on project FRHC: Execution default-jar of goal org.apache.maven.plugins:maven-jar-plugin:2.4:jar failed: A required class was missing while executing org.apache.maven.plugins:maven-jar-plugin:2.4:jar: org/codehaus/plexus/components/io/resources/PlexusIoResourceCollection
[ERROR] -----------------------------------------------------
[ERROR] realm =    plugin>org.apache.maven.plugins:maven-jar-plugin:2.4
[ERROR] strategy = org.codehaus.plexus.classworlds.strategy.SelfFirstStrategy
[ERROR] urls[0] = file:/c:/vecrepository/org/apache/maven/plugins/maven-jar-plugin/2.4/maven-jar-plugin-2.4.jar
[ERROR] urls[1] = file:/c:/vecrepository/junit/junit/3.8.1/junit-3.8.1.jar
[ERROR] urls[2] = file:/c:/vecrepository/org/apache/maven/maven-archiver/2.5/maven-archiver-2.5.jar
[ERROR] urls[3] = file:/c:/vecrepository/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.jar
[ERROR] urls[4] = file:/c:/vecrepository/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.jar
[ERROR] urls[5] = file:/c:/vecrepository/commons-cli/commons-cli/1.0/commons-cli-1.0.jar
[ERROR] urls[6] = file:/c:/vecrepository/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.jar
[ERROR] urls[7] = file:/c:/vecrepository/org/codehaus/plexus/plexus-interpolation/1.15/plexus-interpolation-1.15.jar
[ERROR] urls[8] = file:/c:/vecrepository/org/codehaus/plexus/plexus-archiver/2.1/plexus-archiver-2.1.jar
[ERROR] urls[9] = file:/c:/vecrepository/commons-lang/commons-lang/2.1/commons-lang-2.1.jar
[ERROR] urls[10] = file:/c:/vecrepository/org/codehaus/plexus/plexus-utils/3.0/plexus-utils-3.0.jar
[ERROR] Number of foreign imports: 1
[ERROR] import: Entry[import  from realm ClassRealm[maven.api, parent: null]]
[ERROR] 
[ERROR] -----------------------------------------------------: org.codehaus.plexus.components.io.resources.PlexusIoResourceCollection
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginContainerException
