[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building HC 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ HC ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\medarma\git\selenium\HC\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ HC ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ HC ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\medarma\git\selenium\HC\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ HC ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to C:\Users\medarma\git\selenium\HC\target\test-classes
[INFO] /C:/Users/medarma/git/selenium/HC/src/test/java/GenerateReport.java: C:\Users\medarma\git\selenium\HC\src\test\java\GenerateReport.java uses unchecked or unsafe operations.
[INFO] /C:/Users/medarma/git/selenium/HC/src/test/java/GenerateReport.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.6:test (default-test) @ HC ---
[INFO] Surefire report directory: C:\Users\medarma\git\selenium\HC\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
End Time: 16:58:44
un : z724710*** pwd:Fossil@13
Input file: C:\Users\medarma\git\selenium\HC\data\healthCheckScript.xlsx
Input file: C:\Users\medarma\git\selenium\HC\data\healthCheckScript.xlsx
FF
DashBoardName in dataBuilderForHealthCheck: [02. Executive Dashboards, 02. Executive Dashboards, 02. Executive Dashboards, 02. Executive Dashboards, 02. Executive Dashboards, 03. CEO Weekly Dashboard, 05. Drillable Dashboards, 06. CPM to HFM Data, 06. CPM to HFM Data, 06. CPM to HFM Data, 08. BTP Dashboard, 05. Drillable Dashboards, 02. Executive Dashboards, 09. VES Dashboards, 09. VES Dashboards, 09. VES Dashboards, 09. VES Dashboards, 09. VES Dashboards, 09. VES Dashboards, 09. VES Dashboards, 09. VES Dashboards, 10. Month End Close Dashboards, 10. Month End Close Dashboards, 12. System Console]
List Size for HealthCheck 24
in Healthcheck Dataprovider
Input file: C:\Users\medarma\git\selenium\HC\data\healthCheckScript.xlsx
Input file: C:\Users\medarma\git\selenium\HC\data\healthCheckScript.xlsx
Input file: C:\Users\medarma\git\selenium\HC\data\healthCheckScript.xlsx
Input file: C:\Users\medarma\git\selenium\HC\data\healthCheckScript.xlsx
in list of reports consolidation
Error in creating Consolidated report:null
http://cpmbiuat.ebiz.verizon.com:7777/analytics/saw.dll?bieehome
UATEnd Time: 16:58:47
Boolean login status:false

Sending email .. To : malathi.sivakumar@one.verizon.com; CC : frpaqateam@one.verizon.com File PathC:\Users\medarma\git\selenium\HC\Results\SendEmail_20160718095844\ExcelReport\HealthCheck_20160718_095844.xlsx
Subject: UAT - OBIEE DashBoards - Health Check Status Report 0 Pass : 0 Failed : 0 Warn : 0
disposition: inline
Message sent OK.
{}
{}
java.io.IOException: There is not enough space on the disk
	at java.io.WinNTFileSystem.createFileExclusively(Native Method)
	at java.io.File.createNewFile(File.java:1012)
	at org.testng.internal.Utils.writeUtf8File(Utils.java:111)
	at org.testng.reporters.XMLReporter.generateReport(XMLReporter.java:66)
	at org.testng.TestNG.generateReports(TestNG.java:1082)
	at org.testng.TestNG.run(TestNG.java:1041)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:73)
	at org.testng.TestNG.run(TestNG.java:1041)


Failed tests: 
  initialSetUp(com.frpa.obiee.HC.healthCheckScript.HealthCheck)

Tests run: 26, Failures: 1, Errors: 0, Skipped: 25

java.io.IOException: There is not enough space on the disk
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	at sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:295)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	at java.io.BufferedWriter.flush(BufferedWriter.java:254)
	at java.util.Properties.store0(Properties.java:844)
	at java.util.Properties.store(Properties.java:818)
	at org.apache.maven.surefire.booter.SurefireBooter.writePropertiesFile(SurefireBooter.java:547)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1024)
[ERROR] There are test failures.

Please refer to C:\Users\medarma\git\selenium\HC\target\surefire-reports for the individual test results.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ HC ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Users\medarma\git\selenium\HC\target\HC-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ HC ---
[INFO] Installing C:\Users\medarma\git\selenium\HC\target\HC-0.0.1-SNAPSHOT.jar to C:\Repository\com\frpa\obiee\HC\0.0.1-SNAPSHOT\HC-0.0.1-SNAPSHOT.jar
[INFO] Installing C:\Users\medarma\git\selenium\HC\pom.xml to C:\Repository\com\frpa\obiee\HC\0.0.1-SNAPSHOT\HC-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.569 s
[INFO] Finished at: 2016-07-18T09:58:49-08:00
[INFO] Final Memory: 23M/387M
[INFO] ------------------------------------------------------------------------
