[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building WorkSpace_Automation 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ WorkSpace ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\medarma\Desktop\SelRepo\Workspace_Automation\.\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ WorkSpace ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ WorkSpace ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\medarma\Desktop\SelRepo\Workspace_Automation\.\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ WorkSpace ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 30 source files to C:\Users\medarma\Desktop\SelRepo\Workspace_Automation\.\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.6:test (default-test) @ WorkSpace ---
[INFO] Surefire report directory: C:\Users\medarma\Desktop\SelRepo\Workspace_Automation\.\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
org.apache.maven.surefire.booter.SurefireExecutionException: org.xml.sax.SAXParseException; lineNumber: 14; columnNumber: 6; The string "--" is not permitted within comments.; nested exception is org.testng.TestNGException: org.xml.sax.SAXParseException; lineNumber: 14; columnNumber: 6; The string "--" is not permitted within comments.
org.testng.TestNGException: org.xml.sax.SAXParseException; lineNumber: 14; columnNumber: 6; The string "--" is not permitted within comments.
	at org.testng.TestNG.initializeSuitesAndJarFile(TestNG.java:321)
	at org.testng.TestNG.run(TestNG.java:997)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:73)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:94)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:169)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:350)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1021)
Caused by: org.xml.sax.SAXParseException; lineNumber: 14; columnNumber: 6; The string "--" is not permitted within comments.
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.createSAXParseException(ErrorHandlerWrapper.java:203)
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.fatalError(ErrorHandlerWrapper.java:177)
	at com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(XMLErrorReporter.java:441)
	at com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(XMLErrorReporter.java:368)
	at com.sun.org.apache.xerces.internal.impl.XMLScanner.reportFatalError(XMLScanner.java:1437)
	at com.sun.org.apache.xerces.internal.impl.XMLScanner.scanComment(XMLScanner.java:796)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanComment(XMLDocumentFragmentScannerImpl.java:1038)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDriver.next(XMLDocumentFragmentScannerImpl.java:2988)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(XMLDocumentScannerImpl.java:606)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:510)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:848)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:777)
	at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:141)
	at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1213)
	at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(SAXParserImpl.java:649)
	at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl.parse(SAXParserImpl.java:333)
	at javax.xml.parsers.SAXParser.parse(SAXParser.java:195)
	at org.testng.xml.XMLParser.parse(XMLParser.java:38)
	at org.testng.xml.SuiteXmlParser.parse(SuiteXmlParser.java:16)
	at org.testng.xml.SuiteXmlParser.parse(SuiteXmlParser.java:9)
	at org.testng.xml.Parser.parse(Parser.java:172)
	at org.testng.TestNG.initializeSuitesAndJarFile(TestNG.java:301)
	... 10 more
[ERROR] There are test failures.

Please refer to C:\Users\medarma\Desktop\SelRepo\Workspace_Automation\.\target\surefire-reports for the individual test results.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ WorkSpace ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Users\medarma\Desktop\SelRepo\Workspace_Automation\.\target\WorkSpace-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ WorkSpace ---
[INFO] Installing C:\Users\medarma\Desktop\SelRepo\Workspace_Automation\.\target\WorkSpace-0.0.1-SNAPSHOT.jar to C:\Repository\com\frpa\ws\WorkSpace\0.0.1-SNAPSHOT\WorkSpace-0.0.1-SNAPSHOT.jar
[INFO] Installing C:\Users\medarma\Desktop\SelRepo\Workspace_Automation\.\pom.xml to C:\Repository\com\frpa\ws\WorkSpace\0.0.1-SNAPSHOT\WorkSpace-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.119 s
[INFO] Finished at: 2017-01-11T10:09:05-06:00
[INFO] Final Memory: 24M/199M
[INFO] ------------------------------------------------------------------------
