[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DRM_Automation 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ DRM ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\medarma\Desktop\DRM_Automation\.\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ DRM ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ DRM ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\medarma\Desktop\DRM_Automation\.\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ DRM ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 22 source files to C:\Users\medarma\Desktop\DRM_Automation\.\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.6:test (default-test) @ DRM ---
[INFO] Surefire report directory: C:\Users\medarma\Desktop\DRM_Automation\.\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
Input file: C:\Users\medarma\Desktop\DRM_Automation\.\data\DRMScripts.xlsx
Input file: C:\Users\medarma\Desktop\DRM_Automation\.\data\DRMScripts.xlsx
FF
DashBoard reports: Login Validation
Message: Login Validation Successful
In addStep for: LoginValidation
# of rows in output sheet: 0
--------------------------------------- 
Input file: C:\Users\medarma\Desktop\DRM_Automation\.\data\DRMScripts.xlsx
Input file: C:\Users\medarma\Desktop\DRM_Automation\.\data\DRMScripts.xlsx
Input file: C:\Users\medarma\Desktop\DRM_Automation\.\data\DRMScripts.xlsx
Input file: C:\Users\medarma\Desktop\DRM_Automation\.\data\DRMScripts.xlsx
Input file: C:\Users\medarma\Desktop\DRM_Automation\.\data\DRMScripts.xlsx
Input file: C:\Users\medarma\Desktop\DRM_Automation\.\data\DRMScripts.xlsx
value of k 5
hirarchy size 20
value of m 6
hirarchy name size 4
inner hirarchyame is  
inner hirarchyame is  
inner hirarchyame is CostCenterStandard
inner hirarchyame is  
value of m 7
hirarchy name size 4
inner hirarchyame is  
inner hirarchyame is  
inner hirarchyame is CostType
inner hirarchyame is  
value of m 8
hirarchy name size 4
inner hirarchyame is  
inner hirarchyame is  
inner hirarchyame is FinOrganization
inner hirarchyame is FinOrganization
value of m 9
hirarchy name size 4
inner hirarchyame is  
inner hirarchyame is  
inner hirarchyame is Organization
Entering the node value
Clicking on go button
clicking on category list
Entering the category name 
Clicking on Filter
clicking on label
updating the label value
Clicking on save button
Closing the browser
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 105.837 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ DRM ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Users\medarma\Desktop\DRM_Automation\.\target\DRM-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ DRM ---
[INFO] Installing C:\Users\medarma\Desktop\DRM_Automation\.\target\DRM-0.0.1-SNAPSHOT.jar to C:\Repository\com\frpa\drm\DRM\0.0.1-SNAPSHOT\DRM-0.0.1-SNAPSHOT.jar
[INFO] Installing C:\Users\medarma\Desktop\DRM_Automation\.\pom.xml to C:\Repository\com\frpa\drm\DRM\0.0.1-SNAPSHOT\DRM-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:52 min
[INFO] Finished at: 2016-09-05T23:56:34-08:00
[INFO] Final Memory: 24M/409M
[INFO] ------------------------------------------------------------------------
