[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building HC 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FRHC ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\medarma\git\selenium1\EPMHFM_Automation\.\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ FRHC ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FRHC ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\medarma\git\selenium1\EPMHFM_Automation\.\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ FRHC ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to C:\Users\medarma\git\selenium1\EPMHFM_Automation\.\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.6:test (default-test) @ FRHC ---
[INFO] Surefire report directory: C:\Users\medarma\git\selenium1\EPMHFM_Automation\.\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
Input file: C:\Users\medarma\git\selenium1\EPMHFM_Automation\.\data\EPMHFMScripts.xlsx
Input file: C:\Users\medarma\git\selenium1\EPMHFM_Automation\.\data\EPMHFMScripts.xlsx
FF
http://10.34.66.188:19000/workspace/index.jsp
# of rows in output sheet: 0
--------------------------------------- 
org.openqa.selenium.WebDriverException: Element is not clickable at point (10, 39). Other element would receive the click: <div style="opacity: 0.5; background-color: black; z-index: 5999; left: 0px; top: 0px; width: 1920px; height: 969px;" class="bi-component" id="BiComponent-135"></div>
Command duration or timeout: 2.12 seconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'ip-10-34-67-89', ip: '10.34.67.89', os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_60'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=46.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 9e723df3-c42e-4708-af9a-fa23ba60d7ce
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:85)
	at com.frpa.hfm.pages.PageBase.clickOnEle(PageBase.java:282)
Element is not clickable at point (10, 39). Other element would receive the click: <div style="opacity: 0.5; background-color: black; z-index: 5999; left: 0px; top: 0px; width: 1920px; height: 969px;" class="bi-component" id="BiComponent-135"></div>
	at com.frpa.hfm.pages.HomePage.clickOnNavigate(HomePage.java:51)
	at com.frpa.hfm.EPMHFMScripts.Validate_EPMHFMTestSuite.validateApplicationsInConsolidationAdministration(Validate_EPMHFMTestSuite.java:111)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Command duration or timeout: 2.12 seconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'ip-10-34-67-89', ip: '10.34.67.89', os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_60'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=46.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 9e723df3-c42e-4708-af9a-fa23ba60d7ce
# of rows in output sheet: 1
--------------------------------------- 
clicked on Navigation
clicked on Administer
clicked on Data Management
# of rows in output sheet: 2
--------------------------------------- 
clicked on Process Details
# of rows in output sheet: 3
--------------------------------------- 
clicked on Navigation
clicked on Administer
clicked on shared services
size of expands are3
3
4
3
2
7
6
5
4
3
2
1
7
6
5
4
3
2
1
clicked on another app
clicked on application User Directories
table value is Name
Search
1 of 1
SameTimeLDAP  
Native Directory  
Name  
in first table
# of rows in output sheet: 4
--------------------------------------- 
clicked on another app
clicked on application SameTimeLDAP
